vendor_name = ModelSim
source_file = 1, C:/Users/alunos/Downloads/tarefa_relogio/tarefa_relogio/relogio.vhd
source_file = 1, C:/Users/alunos/Downloads/tarefa_relogio/tarefa_relogio/db/tarefa_relogio.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Relogio
instance = comp, \div27m[18] , div27m[18], Relogio, 1
instance = comp, \div27m[9] , div27m[9], Relogio, 1
instance = comp, \div27m[7] , div27m[7], Relogio, 1
instance = comp, \div27m[5] , div27m[5], Relogio, 1
instance = comp, \div27m[5]~32 , div27m[5]~32, Relogio, 1
instance = comp, \div27m[7]~36 , div27m[7]~36, Relogio, 1
instance = comp, \div27m[9]~40 , div27m[9]~40, Relogio, 1
instance = comp, \div27m[18]~58 , div27m[18]~58, Relogio, 1
instance = comp, \div27m[23] , div27m[23], Relogio, 1
instance = comp, \div27m[23]~68 , div27m[23]~68, Relogio, 1
instance = comp, \Add5~8 , Add5~8, Relogio, 1
instance = comp, \Equal0~2 , Equal0~2, Relogio, 1
instance = comp, \seg[4] , seg[4], Relogio, 1
instance = comp, \Add3~0 , Add3~0, Relogio, 1
instance = comp, \seg[4]~2 , seg[4]~2, Relogio, 1
instance = comp, \seg[4]~3 , seg[4]~3, Relogio, 1
instance = comp, \div27m[21]~clkctrl , div27m[21]~clkctrl, Relogio, 1
instance = comp, \c~I , c, Relogio, 1
instance = comp, \c~clkctrl , c~clkctrl, Relogio, 1
instance = comp, \div27m[0]~72 , div27m[0]~72, Relogio, 1
instance = comp, \div27m[21]~64 , div27m[21]~64, Relogio, 1
instance = comp, \div27m[22]~66 , div27m[22]~66, Relogio, 1
instance = comp, \div27m[22] , div27m[22], Relogio, 1
instance = comp, \div27m[24]~70 , div27m[24]~70, Relogio, 1
instance = comp, \div27m[24] , div27m[24], Relogio, 1
instance = comp, \div27m[19]~60 , div27m[19]~60, Relogio, 1
instance = comp, \div27m[19] , div27m[19], Relogio, 1
instance = comp, \Equal0~6 , Equal0~6, Relogio, 1
instance = comp, \Equal0~7 , Equal0~7, Relogio, 1
instance = comp, \div27m[16]~54 , div27m[16]~54, Relogio, 1
instance = comp, \div27m[16] , div27m[16], Relogio, 1
instance = comp, \Equal0~5 , Equal0~5, Relogio, 1
instance = comp, \Equal0~3 , Equal0~3, Relogio, 1
instance = comp, \div27m[3]~28 , div27m[3]~28, Relogio, 1
instance = comp, \div27m[3] , div27m[3], Relogio, 1
instance = comp, \Equal0~1 , Equal0~1, Relogio, 1
instance = comp, \div27m[2]~26 , div27m[2]~26, Relogio, 1
instance = comp, \div27m[2] , div27m[2], Relogio, 1
instance = comp, \div27m[1]~24 , div27m[1]~24, Relogio, 1
instance = comp, \div27m[1] , div27m[1], Relogio, 1
instance = comp, \Equal0~0 , Equal0~0, Relogio, 1
instance = comp, \Equal0~4 , Equal0~4, Relogio, 1
instance = comp, \process_0~0 , process_0~0, Relogio, 1
instance = comp, \div27m[0] , div27m[0], Relogio, 1
instance = comp, \div27m[4]~30 , div27m[4]~30, Relogio, 1
instance = comp, \div27m[4] , div27m[4], Relogio, 1
instance = comp, \div27m[6]~34 , div27m[6]~34, Relogio, 1
instance = comp, \div27m[6] , div27m[6], Relogio, 1
instance = comp, \div27m[8]~38 , div27m[8]~38, Relogio, 1
instance = comp, \div27m[8] , div27m[8], Relogio, 1
instance = comp, \div27m[10]~42 , div27m[10]~42, Relogio, 1
instance = comp, \div27m[10] , div27m[10], Relogio, 1
instance = comp, \div27m[11]~44 , div27m[11]~44, Relogio, 1
instance = comp, \div27m[11] , div27m[11], Relogio, 1
instance = comp, \div27m[12]~46 , div27m[12]~46, Relogio, 1
instance = comp, \div27m[12] , div27m[12], Relogio, 1
instance = comp, \div27m[13]~48 , div27m[13]~48, Relogio, 1
instance = comp, \div27m[13] , div27m[13], Relogio, 1
instance = comp, \div27m[14]~50 , div27m[14]~50, Relogio, 1
instance = comp, \div27m[14] , div27m[14], Relogio, 1
instance = comp, \div27m[15]~52 , div27m[15]~52, Relogio, 1
instance = comp, \div27m[15] , div27m[15], Relogio, 1
instance = comp, \div27m[17]~56 , div27m[17]~56, Relogio, 1
instance = comp, \div27m[17] , div27m[17], Relogio, 1
instance = comp, \div27m[20]~62 , div27m[20]~62, Relogio, 1
instance = comp, \div27m[20] , div27m[20], Relogio, 1
instance = comp, \div27m[21] , div27m[21], Relogio, 1
instance = comp, \Add5~0 , Add5~0, Relogio, 1
instance = comp, \seg[0]~10 , seg[0]~10, Relogio, 1
instance = comp, \seg[0]~11 , seg[0]~11, Relogio, 1
instance = comp, \reset~I , reset, Relogio, 1
instance = comp, \reset~clkctrl , reset~clkctrl, Relogio, 1
instance = comp, \seg[0] , seg[0], Relogio, 1
instance = comp, \min_dezena[0]~0 , min_dezena[0]~0, Relogio, 1
instance = comp, \min_dezena[0] , min_dezena[0], Relogio, 1
instance = comp, \Add2~0 , Add2~0, Relogio, 1
instance = comp, \min_dezena[3]~1 , min_dezena[3]~1, Relogio, 1
instance = comp, \min_dezena[3]~2 , min_dezena[3]~2, Relogio, 1
instance = comp, \min_dezena[2]~4 , min_dezena[2]~4, Relogio, 1
instance = comp, \min_dezena[2] , min_dezena[2], Relogio, 1
instance = comp, \Add2~1 , Add2~1, Relogio, 1
instance = comp, \min_dezena[3]~5 , min_dezena[3]~5, Relogio, 1
instance = comp, \min_dezena[3] , min_dezena[3], Relogio, 1
instance = comp, \Equal3~0 , Equal3~0, Relogio, 1
instance = comp, \Add5~2 , Add5~2, Relogio, 1
instance = comp, \seg[1]~8 , seg[1]~8, Relogio, 1
instance = comp, \seg[1]~9 , seg[1]~9, Relogio, 1
instance = comp, \seg[1] , seg[1], Relogio, 1
instance = comp, \Add5~4 , Add5~4, Relogio, 1
instance = comp, \Add5~6 , Add5~6, Relogio, 1
instance = comp, \seg[3]~4 , seg[3]~4, Relogio, 1
instance = comp, \seg[3]~5 , seg[3]~5, Relogio, 1
instance = comp, \seg[3] , seg[3], Relogio, 1
instance = comp, \Add5~10 , Add5~10, Relogio, 1
instance = comp, \seg[5]~0 , seg[5]~0, Relogio, 1
instance = comp, \seg[5]~1 , seg[5]~1, Relogio, 1
instance = comp, \seg[5] , seg[5], Relogio, 1
instance = comp, \seg[2]~6 , seg[2]~6, Relogio, 1
instance = comp, \seg[2]~7 , seg[2]~7, Relogio, 1
instance = comp, \seg[2] , seg[2], Relogio, 1
instance = comp, \Equal1~0 , Equal1~0, Relogio, 1
instance = comp, \Equal1~1 , Equal1~1, Relogio, 1
instance = comp, \min[0]~0 , min[0]~0, Relogio, 1
instance = comp, \min[0] , min[0], Relogio, 1
instance = comp, \min[1]~1 , min[1]~1, Relogio, 1
instance = comp, \min[1] , min[1], Relogio, 1
instance = comp, \Add1~0 , Add1~0, Relogio, 1
instance = comp, \min[2]~2 , min[2]~2, Relogio, 1
instance = comp, \min[2] , min[2], Relogio, 1
instance = comp, \Add1~1 , Add1~1, Relogio, 1
instance = comp, \min[3]~3 , min[3]~3, Relogio, 1
instance = comp, \min[3] , min[3], Relogio, 1
instance = comp, \Equal2~0 , Equal2~0, Relogio, 1
instance = comp, \hora[2]~4 , hora[2]~4, Relogio, 1
instance = comp, \hora[1]~1 , hora[1]~1, Relogio, 1
instance = comp, \hora[1]~2 , hora[1]~2, Relogio, 1
instance = comp, \hora[1] , hora[1], Relogio, 1
instance = comp, \hora[2]~3 , hora[2]~3, Relogio, 1
instance = comp, \hora[2]~5 , hora[2]~5, Relogio, 1
instance = comp, \hora[2] , hora[2], Relogio, 1
instance = comp, \hora[0]~0 , hora[0]~0, Relogio, 1
instance = comp, \hora[0] , hora[0], Relogio, 1
instance = comp, \Equal4~0 , Equal4~0, Relogio, 1
instance = comp, \hora_dezena[0]~0 , hora_dezena[0]~0, Relogio, 1
instance = comp, \hora_dezena[0]~1 , hora_dezena[0]~1, Relogio, 1
instance = comp, \hora_dezena[0] , hora_dezena[0], Relogio, 1
instance = comp, \hora_dezena[1]~2 , hora_dezena[1]~2, Relogio, 1
instance = comp, \hora_dezena[1]~3 , hora_dezena[1]~3, Relogio, 1
instance = comp, \hora_dezena[1] , hora_dezena[1], Relogio, 1
instance = comp, \hora_dezena[2]~4 , hora_dezena[2]~4, Relogio, 1
instance = comp, \hora_dezena[2]~5 , hora_dezena[2]~5, Relogio, 1
instance = comp, \hora_dezena[2] , hora_dezena[2], Relogio, 1
instance = comp, \Mux5~0 , Mux5~0, Relogio, 1
instance = comp, \Mux4~0 , Mux4~0, Relogio, 1
instance = comp, \Mux2~0 , Mux2~0, Relogio, 1
instance = comp, \Mux1~0 , Mux1~0, Relogio, 1
instance = comp, \Mux0~0 , Mux0~0, Relogio, 1
instance = comp, \hora[3]~6 , hora[3]~6, Relogio, 1
instance = comp, \hora[3]~7 , hora[3]~7, Relogio, 1
instance = comp, \hora[3] , hora[3], Relogio, 1
instance = comp, \Mux12~0 , Mux12~0, Relogio, 1
instance = comp, \Mux11~0 , Mux11~0, Relogio, 1
instance = comp, \Mux10~0 , Mux10~0, Relogio, 1
instance = comp, \Mux9~0 , Mux9~0, Relogio, 1
instance = comp, \Mux8~0 , Mux8~0, Relogio, 1
instance = comp, \Mux7~0 , Mux7~0, Relogio, 1
instance = comp, \Mux6~0 , Mux6~0, Relogio, 1
instance = comp, \min_dezena[1]~3 , min_dezena[1]~3, Relogio, 1
instance = comp, \min_dezena[1] , min_dezena[1], Relogio, 1
instance = comp, \Mux19~0 , Mux19~0, Relogio, 1
instance = comp, \Mux18~0 , Mux18~0, Relogio, 1
instance = comp, \Mux17~0 , Mux17~0, Relogio, 1
instance = comp, \Mux15~0 , Mux15~0, Relogio, 1
instance = comp, \Mux14~0 , Mux14~0, Relogio, 1
instance = comp, \Mux13~0 , Mux13~0, Relogio, 1
instance = comp, \Mux26~0 , Mux26~0, Relogio, 1
instance = comp, \Mux25~0 , Mux25~0, Relogio, 1
instance = comp, \Mux24~0 , Mux24~0, Relogio, 1
instance = comp, \Mux23~0 , Mux23~0, Relogio, 1
instance = comp, \Mux22~0 , Mux22~0, Relogio, 1
instance = comp, \Mux21~0 , Mux21~0, Relogio, 1
instance = comp, \Mux20~0 , Mux20~0, Relogio, 1
instance = comp, \carga~I , carga, Relogio, 1
instance = comp, \hora_ajuste_unidade[0]~I , hora_ajuste_unidade[0], Relogio, 1
instance = comp, \hora_ajuste_unidade[1]~I , hora_ajuste_unidade[1], Relogio, 1
instance = comp, \hora_ajuste_unidade[2]~I , hora_ajuste_unidade[2], Relogio, 1
instance = comp, \hora_ajuste_unidade[3]~I , hora_ajuste_unidade[3], Relogio, 1
instance = comp, \min_ajuste_unidade[0]~I , min_ajuste_unidade[0], Relogio, 1
instance = comp, \min_ajuste_unidade[1]~I , min_ajuste_unidade[1], Relogio, 1
instance = comp, \min_ajuste_unidade[2]~I , min_ajuste_unidade[2], Relogio, 1
instance = comp, \min_ajuste_unidade[3]~I , min_ajuste_unidade[3], Relogio, 1
instance = comp, \min_ajuste_dezena[0]~I , min_ajuste_dezena[0], Relogio, 1
instance = comp, \min_ajuste_dezena[1]~I , min_ajuste_dezena[1], Relogio, 1
instance = comp, \min_ajuste_dezena[2]~I , min_ajuste_dezena[2], Relogio, 1
instance = comp, \min_ajuste_dezena[3]~I , min_ajuste_dezena[3], Relogio, 1
instance = comp, \led~I , led, Relogio, 1
instance = comp, \hora_v[0]~I , hora_v[0], Relogio, 1
instance = comp, \hora_v[1]~I , hora_v[1], Relogio, 1
instance = comp, \hora_v[2]~I , hora_v[2], Relogio, 1
instance = comp, \hora_v[3]~I , hora_v[3], Relogio, 1
instance = comp, \min_v[0]~I , min_v[0], Relogio, 1
instance = comp, \min_v[1]~I , min_v[1], Relogio, 1
instance = comp, \min_v[2]~I , min_v[2], Relogio, 1
instance = comp, \min_v[3]~I , min_v[3], Relogio, 1
instance = comp, \hora_ajuste_dezena[0]~I , hora_ajuste_dezena[0], Relogio, 1
instance = comp, \hora_ajuste_dezena[1]~I , hora_ajuste_dezena[1], Relogio, 1
instance = comp, \hora_ajuste_dezena[2]~I , hora_ajuste_dezena[2], Relogio, 1
instance = comp, \segmento_hora_dezena[0]~I , segmento_hora_dezena[0], Relogio, 1
instance = comp, \segmento_hora_dezena[1]~I , segmento_hora_dezena[1], Relogio, 1
instance = comp, \segmento_hora_dezena[2]~I , segmento_hora_dezena[2], Relogio, 1
instance = comp, \segmento_hora_dezena[3]~I , segmento_hora_dezena[3], Relogio, 1
instance = comp, \segmento_hora_dezena[4]~I , segmento_hora_dezena[4], Relogio, 1
instance = comp, \segmento_hora_dezena[5]~I , segmento_hora_dezena[5], Relogio, 1
instance = comp, \segmento_hora_dezena[6]~I , segmento_hora_dezena[6], Relogio, 1
instance = comp, \segmento_hora_unidade[0]~I , segmento_hora_unidade[0], Relogio, 1
instance = comp, \segmento_hora_unidade[1]~I , segmento_hora_unidade[1], Relogio, 1
instance = comp, \segmento_hora_unidade[2]~I , segmento_hora_unidade[2], Relogio, 1
instance = comp, \segmento_hora_unidade[3]~I , segmento_hora_unidade[3], Relogio, 1
instance = comp, \segmento_hora_unidade[4]~I , segmento_hora_unidade[4], Relogio, 1
instance = comp, \segmento_hora_unidade[5]~I , segmento_hora_unidade[5], Relogio, 1
instance = comp, \segmento_hora_unidade[6]~I , segmento_hora_unidade[6], Relogio, 1
instance = comp, \segmento_min_dezena[0]~I , segmento_min_dezena[0], Relogio, 1
instance = comp, \segmento_min_dezena[1]~I , segmento_min_dezena[1], Relogio, 1
instance = comp, \segmento_min_dezena[2]~I , segmento_min_dezena[2], Relogio, 1
instance = comp, \segmento_min_dezena[3]~I , segmento_min_dezena[3], Relogio, 1
instance = comp, \segmento_min_dezena[4]~I , segmento_min_dezena[4], Relogio, 1
instance = comp, \segmento_min_dezena[5]~I , segmento_min_dezena[5], Relogio, 1
instance = comp, \segmento_min_dezena[6]~I , segmento_min_dezena[6], Relogio, 1
instance = comp, \segmento_min_unidade[0]~I , segmento_min_unidade[0], Relogio, 1
instance = comp, \segmento_min_unidade[1]~I , segmento_min_unidade[1], Relogio, 1
instance = comp, \segmento_min_unidade[2]~I , segmento_min_unidade[2], Relogio, 1
instance = comp, \segmento_min_unidade[3]~I , segmento_min_unidade[3], Relogio, 1
instance = comp, \segmento_min_unidade[4]~I , segmento_min_unidade[4], Relogio, 1
instance = comp, \segmento_min_unidade[5]~I , segmento_min_unidade[5], Relogio, 1
instance = comp, \segmento_min_unidade[6]~I , segmento_min_unidade[6], Relogio, 1
