# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:10:35  July 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tarefa_relogio_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY relogio
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:10:35  JULY 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE relogio.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D13 -to c
set_location_assignment PIN_N25 -to reset
set_location_assignment PIN_AF10 -to segmento_min_unidade[0]
set_location_assignment PIN_AB12 -to segmento_min_unidade[1]
set_location_assignment PIN_AC12 -to segmento_min_unidade[2]
set_location_assignment PIN_AD11 -to segmento_min_unidade[3]
set_location_assignment PIN_AE11 -to segmento_min_unidade[4]
set_location_assignment PIN_V14 -to segmento_min_unidade[5]
set_location_assignment PIN_V13 -to segmento_min_unidade[6]
set_location_assignment PIN_AB24 -to segmento_min_dezena[6]
set_location_assignment PIN_AA23 -to segmento_min_dezena[5]
set_location_assignment PIN_AA24 -to segmento_min_dezena[4]
set_location_assignment PIN_Y22 -to segmento_min_dezena[3]
set_location_assignment PIN_W21 -to segmento_min_dezena[2]
set_location_assignment PIN_V21 -to segmento_min_dezena[1]
set_location_assignment PIN_V20 -to segmento_min_dezena[0]
set_location_assignment PIN_AB23 -to segmento_hora_unidade[0]
set_location_assignment PIN_Y24 -to segmento_hora_unidade[6]
set_location_assignment PIN_AB25 -to segmento_hora_unidade[5]
set_location_assignment PIN_AB26 -to segmento_hora_unidade[4]
set_location_assignment PIN_AC26 -to segmento_hora_unidade[3]
set_location_assignment PIN_AC25 -to segmento_hora_unidade[2]
set_location_assignment PIN_V22 -to segmento_hora_unidade[1]
set_location_assignment PIN_W24 -to segmento_hora_dezena[6]
set_location_assignment PIN_U22 -to segmento_hora_dezena[5]
set_location_assignment PIN_Y25 -to segmento_hora_dezena[4]
set_location_assignment PIN_Y26 -to segmento_hora_dezena[3]
set_location_assignment PIN_AA26 -to segmento_hora_dezena[2]
set_location_assignment PIN_AA25 -to segmento_hora_dezena[1]
set_location_assignment PIN_Y23 -to segmento_hora_dezena[0]
set_location_assignment PIN_Y18 -to led
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity Relogio -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity Relogio -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity Relogio -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity Relogio -section_id Top
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/alunos/Downloads/tarefa_relogio/tarefa_relogio/output_files/Waveform.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top