|relogio
c => div27m[0].CLK
c => div27m[1].CLK
c => div27m[2].CLK
c => div27m[3].CLK
c => div27m[4].CLK
c => div27m[5].CLK
c => div27m[6].CLK
c => div27m[7].CLK
c => div27m[8].CLK
c => div27m[9].CLK
c => div27m[10].CLK
c => div27m[11].CLK
c => div27m[12].CLK
c => div27m[13].CLK
c => div27m[14].CLK
c => div27m[15].CLK
c => div27m[16].CLK
c => div27m[17].CLK
c => div27m[18].CLK
c => div27m[19].CLK
c => div27m[20].CLK
c => div27m[21].CLK
c => div27m[22].CLK
c => div27m[23].CLK
c => div27m[24].CLK
reset => process_0.IN1
reset => seg[0].ACLR
reset => seg[1].ACLR
reset => seg[2].ACLR
reset => seg[3].ACLR
carga => ~NO_FANOUT~
hora_ajuste_unidade[0] => ~NO_FANOUT~
hora_ajuste_unidade[1] => ~NO_FANOUT~
hora_ajuste_unidade[2] => ~NO_FANOUT~
hora_ajuste_unidade[3] => ~NO_FANOUT~
min_ajuste_unidade[0] => ~NO_FANOUT~
min_ajuste_unidade[1] => ~NO_FANOUT~
min_ajuste_unidade[2] => ~NO_FANOUT~
min_ajuste_unidade[3] => ~NO_FANOUT~
min_ajuste_dezena[0] => ~NO_FANOUT~
min_ajuste_dezena[1] => ~NO_FANOUT~
min_ajuste_dezena[2] => ~NO_FANOUT~
min_ajuste_dezena[3] => ~NO_FANOUT~
led <= div27m[21].DB_MAX_OUTPUT_PORT_TYPE
hora_ajuste_dezena[0] => ~NO_FANOUT~
hora_ajuste_dezena[1] => ~NO_FANOUT~
hora_ajuste_dezena[2] => ~NO_FANOUT~
segmento_hora_dezena[0] <= <GND>
segmento_hora_dezena[1] <= <GND>
segmento_hora_dezena[2] <= <VCC>
segmento_hora_dezena[3] <= <GND>
segmento_hora_dezena[4] <= <GND>
segmento_hora_dezena[5] <= <VCC>
segmento_hora_dezena[6] <= <GND>
segmento_hora_unidade[0] <= <GND>
segmento_hora_unidade[1] <= <VCC>
segmento_hora_unidade[2] <= <GND>
segmento_hora_unidade[3] <= <GND>
segmento_hora_unidade[4] <= <VCC>
segmento_hora_unidade[5] <= <GND>
segmento_hora_unidade[6] <= <GND>
segmento_min_dezena[0] <= <GND>
segmento_min_dezena[1] <= <VCC>
segmento_min_dezena[2] <= <GND>
segmento_min_dezena[3] <= <GND>
segmento_min_dezena[4] <= <VCC>
segmento_min_dezena[5] <= <GND>
segmento_min_dezena[6] <= <GND>
segmento_min_unidade[0] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
segmento_min_unidade[1] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
segmento_min_unidade[2] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
segmento_min_unidade[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
segmento_min_unidade[4] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
segmento_min_unidade[5] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
segmento_min_unidade[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE


