|relogio
c => div27m[0].CLK
c => div27m[1].CLK
c => div27m[2].CLK
c => div27m[3].CLK
c => div27m[4].CLK
c => div27m[5].CLK
c => div27m[6].CLK
c => div27m[7].CLK
c => div27m[8].CLK
c => div27m[9].CLK
c => div27m[10].CLK
c => div27m[11].CLK
c => div27m[12].CLK
c => div27m[13].CLK
c => div27m[14].CLK
c => div27m[15].CLK
c => div27m[16].CLK
c => div27m[17].CLK
c => div27m[18].CLK
c => div27m[19].CLK
c => div27m[20].CLK
c => div27m[21].CLK
c => div27m[22].CLK
c => div27m[23].CLK
c => div27m[24].CLK
reset => process_0.IN1
reset => hora_dezena[0].ACLR
reset => hora_dezena[1].ACLR
reset => hora_dezena[2].ACLR
reset => min_dezena[0].ACLR
reset => min_dezena[1].ACLR
reset => min_dezena[2].ACLR
reset => min_dezena[3].ACLR
reset => hora[0].ACLR
reset => hora[1].ACLR
reset => hora[2].ACLR
reset => hora[3].ACLR
reset => min[0].ACLR
reset => min[1].ACLR
reset => min[2].ACLR
reset => min[3].ACLR
reset => seg[0].ACLR
reset => seg[1].ACLR
reset => seg[2].ACLR
reset => seg[3].ACLR
reset => seg[4].ACLR
reset => seg[5].ACLR
carga => ~NO_FANOUT~
hora_ajuste_unidade[0] => ~NO_FANOUT~
hora_ajuste_unidade[1] => ~NO_FANOUT~
hora_ajuste_unidade[2] => ~NO_FANOUT~
hora_ajuste_unidade[3] => ~NO_FANOUT~
min_ajuste_unidade[0] => ~NO_FANOUT~
min_ajuste_unidade[1] => ~NO_FANOUT~
min_ajuste_unidade[2] => ~NO_FANOUT~
min_ajuste_unidade[3] => ~NO_FANOUT~
min_ajuste_dezena[0] => ~NO_FANOUT~
min_ajuste_dezena[1] => ~NO_FANOUT~
min_ajuste_dezena[2] => ~NO_FANOUT~
min_ajuste_dezena[3] => ~NO_FANOUT~
led <= div27m[21].DB_MAX_OUTPUT_PORT_TYPE
hora_v[0] <= hora_v[0].DB_MAX_OUTPUT_PORT_TYPE
hora_v[1] <= hora_v[1].DB_MAX_OUTPUT_PORT_TYPE
hora_v[2] <= hora_v[2].DB_MAX_OUTPUT_PORT_TYPE
hora_v[3] <= hora_v[3].DB_MAX_OUTPUT_PORT_TYPE
min_v[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
min_v[1] <= min_v[1].DB_MAX_OUTPUT_PORT_TYPE
min_v[2] <= min_v[2].DB_MAX_OUTPUT_PORT_TYPE
min_v[3] <= min_v[3].DB_MAX_OUTPUT_PORT_TYPE
hora_ajuste_dezena[0] => ~NO_FANOUT~
hora_ajuste_dezena[1] => ~NO_FANOUT~
hora_ajuste_dezena[2] => ~NO_FANOUT~
segmento_hora_dezena[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmento_hora_dezena[1] <= <GND>
segmento_hora_dezena[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmento_hora_dezena[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmento_hora_dezena[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmento_hora_dezena[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmento_hora_dezena[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segmento_hora_unidade[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
segmento_hora_unidade[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
segmento_hora_unidade[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
segmento_hora_unidade[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
segmento_hora_unidade[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
segmento_hora_unidade[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segmento_hora_unidade[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmento_min_dezena[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
segmento_min_dezena[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
segmento_min_dezena[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
segmento_min_dezena[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
segmento_min_dezena[4] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
segmento_min_dezena[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
segmento_min_dezena[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
segmento_min_unidade[0] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
segmento_min_unidade[1] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
segmento_min_unidade[2] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
segmento_min_unidade[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
segmento_min_unidade[4] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
segmento_min_unidade[5] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
segmento_min_unidade[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE


